<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relativeLayout_popup_ui_bg"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:background="@drawable/popup_loading_bg" >

        <TextView
            android:id="@+id/TextView_popup_ui_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="Title"
            android:textColor="#4f6228"
            android:textSize="30dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView_popup_ui_animation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/TextView_popup_ui_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView_popup_ui_animation"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="body"
            android:textColor="#4f6228"
            android:textSize="20dp" />

    </RelativeLayout>

</LinearLayout>