<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView_add_user_title"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/user_setting_title" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/LinearLayout"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/imageView_add_user_title">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:id="@+id/linearLayout_user_list_tile"
                android:layout_marginTop="10dp"
                android:background="#4f6228">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/TextView_security_setting_user_name"
                    android:text="@string/user_name"
                    android:textSize="20dp"
                    android:layout_weight="2"
                    android:layout_gravity="center"
                    android:gravity="center_vertical|center_horizontal"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView_security_setting_user_rfid"
                    android:text="@string/user_rfid"
                    android:textSize="20dp"
                    android:layout_weight="2"
                    android:gravity="center_horizontal|clip_vertical"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:layout_gravity="center" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView_security_setting_user_delete_title"
                    android:text="@string/delete"
                    android:textSize="20dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical|center_horizontal"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:layout_gravity="center" />

            </LinearLayout>

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/listView_user_list"
                android:layout_below="@+id/linearLayout_user_list_tile" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/TextView_user_add_title"
                android:layout_alignParentTop="true"
                android:text="@string/user_add_title"
                android:textSize="20dp"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="#4f6228"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView_setting_user_add_name"
                android:text="@string/user_name"
                android:textSize="15dp"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="#4f6228"
                android:gravity="center|center_vertical|center_horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_below="@+id/TextView_user_add_title"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp"
                android:layout_alignBottom="@+id/editText_setting_user_add_name" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editText_setting_user_add_name"
                android:textSize="20dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/TextView_user_add_title"
                android:layout_alignParentEnd="true"
                android:layout_toEndOf="@+id/textView_setting_user_add_name"
                android:gravity="center_vertical" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView_setting_user_add_rfid_title"
                android:text="@string/user_rfid"
                android:textSize="10dp"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="#4f6228"
                android:gravity="center|center_vertical|center_horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/textView_setting_user_add_name"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@+id/editText_setting_user_add_name" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="20dp"
                android:id="@+id/textView_setting_user_add_rfid_value"
                android:layout_alignTop="@+id/textView_setting_user_add_rfid_title"
                android:layout_alignStart="@+id/editText_setting_user_add_name"
                android:layout_alignBottom="@+id/textView_setting_user_add_rfid_title"
                android:layout_alignEnd="@+id/editText_setting_user_add_name"
                android:gravity="center_vertical"
                android:paddingLeft="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/user_add"
                android:id="@+id/textView_setting_user_add"
                android:textSize="20dp"
                android:gravity="center_vertical|center_horizontal"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:layout_below="@+id/textView_setting_user_add_rfid_value"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="#4f6228" />
<!--
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="make RFID"
                android:id="@+id/button_make_rfid"
                android:layout_below="@+id/textView_setting_user_add"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"/>
-->
        </RelativeLayout>
    </LinearLayout>


</RelativeLayout>